<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ssc.css">
<style>
body {
background-color: blue;
background-image: url("https://rkmgec.ac.in/images/essentials/413470110840445953015286061674506.jpeg");
background-size: cover;
background-position: top;
color: #FFFFFF;
}
legend {
width: 100px;
}
#inline {
font-size:25px
}
fieldset{
background-color:#f7e7e7;
border-radius:5px;
text-align: center;
margin-inline-start: 250px;
margin-inline-end: 300px;
color: black;
}
h1{
margin-inline-start: 400px;
margin-inline-end: 100px;
}
#submit{
float:right
}
#h2
{
color: white;
}
</style>
<script type="text/javascript">
    function fn1() {
        var box = document.getElementById("yourname");
        var box2 = document.getElementById("address");
        if (box.value == "" || box2.value == "") {
            box.focus();
            box.style.border = "solid px red";
            alert("All mandatory fields are not filled");
            return false;
        }
        else {
            var con = confirm("Is " + box.value + " right");
            if (con == true) {
                return true;
            }
            else {
                return false;
            }
        }
    } 
</script>
</head>
<body>
<p>
<h2><b>Note:</b>Only to be filled by the RKMGEC college students<h2>
<!-- <form onsubmit="return fn1()" action="complain reciept.html" methods=""> -->
<form onsubmit="return fn1()" action="complain reciept.html" methods="">
<div id=form>
<h1>QUERY FORM</h1>
<div id=inline>
<fieldset>
<h2>Personal Details</h2><br>
<label for="yourname">Name:</label>
<input type="text" id="yourname" name="Name" placeholder="Enter your name here"><br>
<label for="address">Address:</label>
<input type="text" id="address" name="Address" placeholder="Enter your address here"><br>
<label for="email">E mail:</label>
<input type="email" id="email" name="E mail" placeholder="Enter your email here"><br>
<label for="phn">Phone Number:</label>
<input type="number" id="phn" name="Phone Number" placeholder="Enter 10 digit number here"><br>
Male:
<input type="radio"  name="Gender" value="Male"><br>
Female:
<input type="radio" name="Gender" value="female"><br>
Others:
<input type="radio" name="Gender" value="other"><br>
Date of birth:
<input type="date" name=""><br>
Ask your query within 100 words:<br>
<textarea rows="50" cols="100"></textarea>
<div id=submit>
<button onclick="return fn1()" type="submit">Submit</button>
</div>
</div>
</div>
</fieldset>
</p>
</body>
</html>
